global-css:
  css:
    theme:
      css/style.css: {}
      css/util.css: {}
      css/jquery.fancybox.css: {}
      css/owl.carousel.min.css: {}
      css/bootstrap.css: {}
      css/bootstrap.min.css: {}
      css/bootstrap-theme.css: {}
      css/bootstrap-theme.min.css: {}
      css/font-awesome.min.css: {}

      css/animate.css: {}
      css/colors.css: {}
      css/cssmenu.css: {}
      # css/handle-counter.css: {}
      # css/home.css: {}
      css/index.css: {}
      # css/index0.css: {}
      css/jquery.fancybox.css: {}
      css/meanmenu.min.css: {}
      css/megamenu.css: {}
      css/util.css: {}


global-js:
  js:
    js/jquery-3.3.1.min.js: {}
    js/bootstrap.min.js: {}
    js/owl.carousel_v2.2.1.min.js: {}
    js/Carousel.js: {}
    js/jquery.fancybox.pack.js: {}
    js/jquery.fancybox-media.js: {}
    js/main.js: {}
    js/zoomsl.js: {}
    js/script.js: {}
    js/my-scripts.js: {}
    js/animation.js: {}
    js/codex-fly.js: {}
    js/cssmenu.js: {}
    js/gallery.js: {}

    
    js/jquery.meanmenu.min.js: {}
    js/mp.mansory.min.js: {}
    
    js/owl.navigation.js: {}



    js/Starr.js: {}
    js/vue-carousel-3d.min.js: {}
    js/vue.js: {}

  dependencies:
    - core/drupalSettings
    - core/jquery
    - core/jquery.once

  # jquery-custom:
  # remote: https://github.com/jquery/jquery
  # version: "2.2.4"
  # license:
  #   name: MIT
  #   url: https://github.com/jquery/jquery/blob/2.2.4/LICENSE.txt
  #   gpl-compatible: true
  # js:
  #   js/jquery-2.2.4.min.js: { minified: true, weight: -20 }