# drupalup_controller.article_list:
#   path: '/articles'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\ArticleController::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.about_us:
#   path: '/about_us'
#   defaults:
#     _title: 'RTS-About Us'
#     _controller: '\Drupal\drupalup_controller\Controller\AboutUs::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'


drupalup_controller.home:
  path: '/home'
  defaults:
    _title: ''
    _controller: '\Drupal\drupalup_controller\Controller\Home::page'
    options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

drupalup_controller.about:
  path: '/about_us'
  defaults:
    _title: ''
    _controller: '\Drupal\drupalup_controller\Controller\About::page'
    options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

drupalup_controller.service:
  path: '/service'
  defaults:
    _title: ''
    _controller: '\Drupal\drupalup_controller\Controller\Service::page'
    options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

drupalup_controller.blog:
  path: '/blog'
  defaults:
    _title: ''
    _controller: '\Drupal\drupalup_controller\Controller\Blog::page'
    options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

drupalup_controller.contact_page:
  path: '/contact_page'
  defaults:
    _title: ''
    _controller: '\Drupal\drupalup_controller\Controller\Contact::page'
    options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

drupalup_controller.blog_ins:
  path: '/blog_ins'
  defaults:
    _title: ''
    _controller: '\Drupal\drupalup_controller\Controller\Blogins::page'
    options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

drupalup_controller.service_ins:
  path: '/service_ins'
  defaults:
    _title: ''
    _controller: '\Drupal\drupalup_controller\Controller\Serviceins::page'
    options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

# drupalup_controller.brands:
#   path: '/brands'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\Brands::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'


# drupalup_controller.our_location:
#   path: '/our_location'
#   defaults:
#     _title: 'RTS-Location'
#     _controller: '\Drupal\drupalup_controller\Controller\OurLocation::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'


# drupalup_controller.part_search:
#   path: '/part_search'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearch::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.part_searchelastic:
#   path: '/part_searchelastic'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearchelastic::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.product-desc:
#   path: '/product_desc/{id}'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalProductDesc::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'


# drupalup_controller.our_product:
#   path: '/our_product'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.testimonial_list:
#   path: '/testimonial'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Testimonial::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.product_videos:
#   path: '/videos'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Videos::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.payment:
#   path: '/payment'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Payment::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'    

# drupalup_controller.our_services:
#   path: '/services'
#   defaults:
#     _title: 'Services'
#     _controller: '\Drupal\drupalup_controller\Controller\Drupalservices::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'     

# drupalup_controller.drupalourproduct.addToCart_quantity:
#   path: '/addToCart_quantity'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::addToCart_quantity'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.drupalourproduct.ordertotal:
#   path: '/ordertotal'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::ordertotal'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.drupalourproduct.ordercompletes:
#   path: '/ordercompletes'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::ordercompletes'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 


# drupalup_controller.wish_list:
#   path: '/wish_list'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::wish_list'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.cart_list:
#   path: '/cart_list'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::cart_list'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.drupalourproduct.cart_listcom:
#   path: '/drupalourproduct/cart_listcom'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::cart_listcom'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.drupalourproduct.wishlistadd:
#   path: '/wishlistadd'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::wishlistadd'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.partsearch.getproducts:
#   path: '/getproducts'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearch::getproducts'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.partsearch.getproduct_csv_write:
#   path: '/getproduct_csv_write'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearch::getproduct_csv_write'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'


# drupalup_controller.partsearch.elasticsearch_indexing:
#   path: '/elasticsearch_indexing'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearch::elasticsearch_indexing'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.drupalourproduct.prodcomp:
#   path: '/prodcomp'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::prodcomp'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 


# drupalup_controller.drupalourproduct.countofwishcart:
#   path: '/countofwishcart'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::countofwishcart'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.drupalourproduct.deletecartdata:
#   path: '/deletecartdata'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::deletecartdata'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 


# drupalup_controller.home.getuserId:
#   path: '/getuserId'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Home::getuserId'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 


# drupalup_controller.article_list.featured:
#   path: '/featured'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\ArticleController::featured'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'


# drupalup_controller.drupalourproduct.getwishlist:
#   path: '/getwishlist'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::getwishlist'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.drupalourproduct.getproddesc:
#   path: '/getproddesc'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::getproddesc'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.article_list.fullcategory:
#   path: '/fullcategory'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\ArticleController::fullcategory'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# # drupalup_controller.article_list.fullappyear:
# #   path: '/fullappyear'
# #   defaults:
# #     _title: 'Full App Year'
# #     _controller: '\Drupal\drupalup_controller\Controller\ArticleController::fullappyear'
# #     options:
# #     no_cache: 'TRUE'
# #   requirements:
# #     _permission: 'access content'

# # drupalup_controller.article_list.fullmake:
# #   path: '/fullmake'
# #   defaults:
# #     _title: 'Full App Year'
# #     _controller: '\Drupal\drupalup_controller\Controller\ArticleController::fullmake'
# #     options:
# #     no_cache: 'TRUE'
# #   requirements:
# #     _permission: 'access content'

# # drupalup_controller.article_list.fullmodel:
# #   path: '/fullmodel'
# #   defaults:
# #     _title: 'Full App Year'
# #     _controller: '\Drupal\drupalup_controller\Controller\ArticleController::fullmodel'
# #     options:
# #     no_cache: 'TRUE'
# #   requirements:
# #     _permission: 'access content'


# # drupalup_controller.article_list.fullengine:
# #   path: '/fullengine'
# #   defaults:
# #     _title: 'Full Engine'
# #     _controller: '\Drupal\drupalup_controller\Controller\ArticleController::fullengine'
# #     options:
# #     no_cache: 'TRUE'
# #   requirements:
# #     _permission: 'access content'

# drupalup_controller.article_list.partnoservice:
#   path: '/partnoservice'
#   defaults:
#     _title: 'Full Engine'
#     _controller: '\Drupal\drupalup_controller\Controller\ArticleController::partnoservice'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'


# drupalup_controller.form_submit:
#   path: '/form_submit'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\FormSubmit::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.partsearch.get_ymme:
#   path: '/get_ymme'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearch::get_ymme'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.user_profile:
#   path: '/user_profile'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\UserProfile::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.userprofiledetails:
#   path: '/getdata/user_profile'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\UserProfile::userprofiledetails'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.partsearch.get_filter_products:
#   path: '/get_filter_products'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearch::get_filter_products'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.user_orders:
#   path: '/user_orders'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\UserOrders::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.terms_and_conditions:
#   path: '/terms_and_conditions'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\TermsandCondition::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'    

# drupalup_controller.FAQ:
#   path: '/FAQ'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\FAQ::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.userorders.getuserorders:
#   path: '/getuserorders'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\UserOrders::getuserorders'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.cart_page:
#   path: '/cartpage'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Cartpage::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.cartpage.updatecart:
#   path: '/updatecarts'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Cartpage::updatecart'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 


# drupalup_controller.drupalourproduct.ordersummarys:
#   path: '/ordersummarys'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::ordersummarys'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.drupalourproduct.get_config_details:
#   path: '/get_config_details'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalOurProduct::get_config_details'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 

# drupalup_controller.country_rel_state:
#   path: '/country_rel_state'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\UserProfile::country_rel_state'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.changevariation:
#   path: '/changevariation'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Cartpage::changevariation'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.orderinformations:
#   path: '/orderinformations'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\OrderInformations::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.shippinginfo:
#   path: '/shippinginfo'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\OrderInformations::shippinginfo'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.product_make_model_year:
#   path: '/product_make_model_year'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalProductDesc::product_make_model_year'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.user_create:
#   path: '/user_create'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\UserCreate::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.changecolorscart:
#   path: '/changecolorscart'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\Cartpage::changecolorscart'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'


# drupalup_controller.partsearch.historysave:
#   path: '/historysave'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearch::historysave'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.paypal_page:
#   path: '/paypalpayment'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Payment::paypalpage'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.nofify:
#   path: '/nofify'
#   defaults:
#     _title: 'Our Custom Article'
#     _controller: '\Drupal\drupalup_controller\Controller\Payment::nofify'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.getproducts_elastic:
#   path: '/getproducts_elastic'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearchelastic::getproducts_elastic'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.getproduct_searchs:
#   path: '/getproduct_searchs'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearchelastic::getproduct_searchs'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.getuserswishlist:
#   path: '/getuserswishlist'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\PartSearchelastic::getuserswishlist'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.post_review:
#   path: '/post_review'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\DrupalProductDesc::post_review'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.state_rel_city:
#   path: '/state_rel_city'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\UserProfile::state_rel_city'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.city_rel_zip:
#   path: '/city_rel_zip'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\UserProfile::city_rel_zip'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'    


# drupalup_controller.state_rel_city:
#   path: '/state_rel_city'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\OrderInformations::state_rel_city'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.city_rel_zip:
#   path: '/city_rel_zip'
#   defaults:
#     _title: ''
#     _controller: '\Drupal\drupalup_controller\Controller\OrderInformations::city_rel_zip'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'  

# drupalup_controller.warranty_info:
#   path: '/warranty'
#   defaults:
#     _title: 'RTS Warranty'
#     _controller: '\Drupal\drupalup_controller\Controller\Warrantyinfo::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'    

# drupalup_controller.partner_program:
#   path: '/partner'
#   defaults:
#     _title: 'Partner Program'
#     _controller: '\Drupal\drupalup_controller\Controller\Partnerprogram::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.telma:
#   path: '/telma'
#   defaults:
#     _title: 'Telma'
#     _controller: '\Drupal\drupalup_controller\Controller\Telma::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.reman_allison:
#   path: '/reman_allison'
#   defaults:
#     _title: 'Remanufactured Allisons'
#     _controller: '\Drupal\drupalup_controller\Controller\Remanallison::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.rts_careers:
#   path: '/rts_careers'
#   defaults:
#     _title: 'RTS-Careers'
#     _controller: '\Drupal\drupalup_controller\Controller\Careers::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'
    
# drupalup_controller.rtsallison_tampa:
#   path: '/rtsallison_tampa'
#   defaults:
#     _title: 'Tampa'
#     _controller: '\Drupal\drupalup_controller\Controller\Tampa::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.Sidebar:
#   path: '/Sidebar'
#   defaults:
#     _title: 'sidebar'
#     _controller: '\Drupal\drupalup_controller\Controller\Sidebar::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.News:
#   path: '/news'
#   defaults:
#     _title: 'News'
#     _controller: '\Drupal\drupalup_controller\Controller\News::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.Joinpage:
#   path: '/joinpage'
#   defaults:
#     _title: 'Joinus'
#     _controller: '\Drupal\drupalup_controller\Controller\Joinpage::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.Joinurl:
#   path: '/joinurl'
#   defaults:
#     _title: 'Joinurl'
#     _controller: '\Drupal\drupalup_controller\Controller\Joinpage::Joinurl'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'

# drupalup_controller.Events:
#   path: '/events'
#   defaults:
#     _title: 'Events'
#     _controller: '\Drupal\drupalup_controller\Controller\Events::page'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content'  

# drupalup_controller.Check_joinus_details:
#   path: '/check_joinus_details'
#   defaults:
#     _title: 'Check_joinus_details'
#     _controller: '\Drupal\drupalup_controller\Controller\Joinpage::Check_joinus_details'
#     options:
#     no_cache: 'TRUE'
#   requirements:
#     _permission: 'access content' 