services:
  session_based_temp_store:
      class: Drupal\session_based_temp_store\SessionBasedTempStoreFactory
      arguments: ['@keyvalue.expirable', '@lock', '@request_stack', '@session_configuration', '%tempstore.expire%']
      tags:
        - { name: backend_overridable }
