global-css:
  css:
    theme:
      css/bootstrap.min.css: {}
      css/font-awesome.min.css: {}
      css/style.css: {}
      css/util.css: {}

global-js:
  js:
    js/jquery-3.3.1.min.js: {}
    js/bootstrap.min.js: {}
    js/main.js: {}
    js/jQuery.scrollText.js: {}
    js/smoothscroll.js: {}

  dependencies:
    - core/drupalSettings
    - core/jquery
    - core/jquery.once

  # jquery-custom:
  # remote: https://github.com/jquery/jquery
  # version: "2.2.4"
  # license:
  #   name: MIT
  #   url: https://github.com/jquery/jquery/blob/2.2.4/LICENSE.txt
  #   gpl-compatible: true
  # js:
  #   js/jquery-2.2.4.min.js: { minified: true, weight: -20 }
