name: autotech
type: theme
base theme: classy
description: 'Starter_Alternator Ecommerce'
package: Core
# version: VERSION
# core: 8.x
libraries:
   - autotech/global-css
   - autotech/global-js
regions:
  header: 'Header'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer: 'Footer'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_copy: 'Footer Copy'
  topbar_first: 'Topbar First'
  topbar_second: 'Topbar Second'
  topbar_third: 'Topbar Third'
  topbar_fourth: 'Topbar Fourth'
  topbar_five: 'Topbar Five'
  topbar_six: 'Topbar Six'
  topbar_search: 'Topbar Search'
  category_search: 'Category Search'
  brand_search: 'Brand Search'
# regions:
#   header: 'Header'
#   content: 'Content'
#   footer: 'Footer'
core              : '8.x'
project           : 'drupal'
